<style>
    
</style>

<div id="main_body_header">
    <div class="header_bg" id="devName_bg">
        <div id="devName">
            <h1>Daniel Newby</h1>
        </div>
    </div>
    <div class="header_bg" id = "tagline_bg">
        <div id = "tagline">
            <b>Developer.<br>Designer.<br>Problem-Solver.</b>
        </div>
    </div>
</div>

<div class="main_body_section main_body_cv_page" id="main_body_cv_page_1">

</div>

<div class="main_body_section" id="main_body_call_to_action">

</div>

<div class="main_body_section main_body_cv_page" id="main_body_cv_page_2">

</div>

</div>